body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
  }
.grid-container{
    display: grid;
    height: 100vh;
    box-sizing: border-box;
    grid-template-columns: 1fr ;
}
.grid-item{
    padding: 1rem;
    border: 0.1rem solid rgb(170, 162, 162);
}
.header{
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;

    .my-blogs{
        grid-column: 1;
    }
    .title{
        grid-column: 2;
    }
    .view-btn{
        grid-column: 3;
        width: 10vw;
        height: 5vh;
        margin: auto;
        
    }
}
.content-area{
    grid-column: 1 / span 3;
    grid-row: 2;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.title-input,.author-input,.date-input,.image-input{
    width: 50vw;
    height: 2.5vh;
    border: 0.1rem solid rgb(170, 164, 164);
    font-size: 1.1rem;
    margin: 0.2rem;
}
.content-input{
    border: 0.1rem solid rgb(170, 164, 164);
    font-size: 1.5rem;
    height: 55vh;
    width: 50vw;
    margin-top: 2%;
    font-family: 'Arial';
}
.title{
    text-align: center;
    font-family: 'Arial';
}
.buttons{
    width: 30vw;
    margin: 1.5rem;
    display: flex;
    justify-content: space-around;
}
.msg,.my-blogs{
    color: brown;
}