.grid{
    margin: auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.card{
    text-decoration: none;
    padding: 2em;
    border: 0.15rem solid rgb(215, 172, 172);
    margin: 1em;
    border-radius: 1rem; 
    transition: 0.5s ease;
    box-shadow: 0 1rem 1rem  rgba(27, 0, 0, 0.1); 
    width: 20vw;
    display: flex;
  flex-direction: column;

}
.card:hover {
    transform: translateY(-1rem); 
    background-color: rgb(235, 235, 235);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
  }
  

.card img{
    width:20vw;
    height: 22vh;
    margin-bottom: 0.2rem;
}

.heading{
    text-align: center;
    font-size: 3rem;
    color: rgb(140, 65, 65);
}

.name{
    font-weight: 600;
    font-size: 1.3rem;
    color:rgb(74, 62, 62);
    align-self: flex-start;
}
.author{
    font-weight: 500;
    color: rgb(207, 56, 56);
    margin-bottom: 0;
    align-self: flex-start;
}
.date_created{
    font-weight: 550;
    color: rgb(140, 135, 135);
    margin-top: 0.5rem;
    margin-top: 0.5rem;
    align-self: flex-start;
}

.createBlog{
    margin-bottom: 2rem;
    Button{
        padding: 0.7rem;
    }
}